<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="jER3fq" name="Biquads" projectType="audioplug" useAppConfig="1"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              companyName="StoneyDSP" cppLanguageStandard="latest" version="1.2.0"
              pluginAUMainType="'aufx'" pluginVST3Category="Fx" pluginFormats="buildVST3"
              companyEmail="nathanjhood@googlemail.com">
  <MAINGROUP id="butqEA" name="Biquads">
    <GROUP id="{B7BEB523-13AE-DC81-1072-78BF4CC3A396}" name="Biquads">
      <FILE id="VST2bi" name="Parameters.cpp" compile="1" resource="0" file="src/StoneyDSP/Biquads/Parameters.cpp"/>
      <FILE id="wSuuDB" name="Parameters.hpp" compile="0" resource="0" file="include/StoneyDSP/Biquads/Parameters.hpp"/>
      <FILE id="pvZewN" name="Wrapper.cpp" compile="1" resource="0" file="src/StoneyDSP/Biquads/Wrapper.cpp"/>
      <FILE id="irQxwW" name="Wrapper.hpp" compile="0" resource="0" file="include/StoneyDSP/Biquads/Wrapper.hpp"/>
      <FILE id="vmXpNV" name="Processor.cpp" compile="1" resource="0" file="src/StoneyDSP/Biquads/Processor.cpp"/>
      <FILE id="qN9OPw" name="Processor.hpp" compile="0" resource="0" file="include/StoneyDSP/Biquads/Processor.h"/>
      <FILE id="TI9DHC" name="Editor.cpp" compile="1" resource="0" file="src/StoneyDSP/Biquads/Editor.cpp"/>
      <FILE id="fgFCra" name="Editor.hpp" compile="0" resource="0" file="include/StoneyDSP/Biquads/Editor.hpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="stoneydsp_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
	<MODULE id="stoneydsp_audio" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
