<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="jER3fq" name="Biquads" projectType="audioplug" useAppConfig="1"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              companyName="StoneyDSP" cppLanguageStandard="latest" version="1.2.3.171"
              pluginAUMainType="'aufx'" pluginVST3Category="EQ,Fx" pluginFormats="buildAU,buildStandalone,buildVST3"
              companyEmail="nathanjhood@googlemail.com" companyWebsite="https://stoneydsp.com"
              pluginName="Biquads" pluginManufacturer="StoneyDSP" pluginManufacturerCode="Manu"
              pluginCode="Jer3" bundleIdentifier="com.StoneyDSP.Biquads" pluginDesc="Simple two-pole equalizer with variable oversampling."
              aaxIdentifier="com.StoneyDSP.Biquads" companyCopyright="Copyright (c) 2024 - Nathan J. Hood"
              pluginAUExportPrefix="BiquadsAU" pluginAAXCategory="1" pluginVSTCategory="kPlugCategEffect">
  <MAINGROUP id="butqEA" name="Biquads">
    <FILE id="zskebD" name="Biquads.cpp" compile="1" resource="0" file="Sources/Biquads.cpp"/>
    <FILE id="BNhTZz" name="Biquads.hpp" compile="0" resource="0" file="Sources/Biquads.hpp"/>
    <FILE id="M8Cygh" name="Biquads.mm" compile="1" resource="0" file="Sources/Biquads.mm"/>
    <GROUP id="{45895ACC-B5FE-3A7B-1995-2577D6E55BB8}" name="Processor">
      <FILE id="DQbjso" name="Processor.cpp" compile="1" resource="0" file="Sources/Processor/Processor.cpp"/>
      <FILE id="kqNQTA" name="Processor.hpp" compile="0" resource="0" file="Sources/Processor/Processor.hpp"/>
      <FILE id="goOrlu" name="Processor.mm" compile="1" resource="0" file="Sources/Processor/Processor.mm"/>
    </GROUP>
    <GROUP id="{D93DAB18-5F49-5885-BAE5-123A8A44218C}" name="Editor">
      <FILE id="KcAXEe" name="Editor.cpp" compile="1" resource="0" file="Sources/Editor/Editor.cpp"/>
      <FILE id="ndB3H3" name="Editor.hpp" compile="0" resource="0" file="Sources/Editor/Editor.hpp"/>
      <FILE id="KQS2Oq" name="Editor.mm" compile="1" resource="0" file="Sources/Editor/Editor.mm"/>
    </GROUP>
    <GROUP id="{EB523045-6BC0-5048-8EE1-DD51F26132C7}" name="Wrapper">
      <FILE id="phjZfL" name="Wrapper.cpp" compile="1" resource="0" file="Sources/Wrapper/Wrapper.cpp"/>
      <FILE id="hdTypU" name="Wrapper.hpp" compile="0" resource="0" file="Sources/Wrapper/Wrapper.hpp"/>
      <FILE id="o2AVAU" name="Wrapper.mm" compile="1" resource="0" file="Sources/Wrapper/Wrapper.mm"/>
    </GROUP>
    <GROUP id="{EA5C6C1A-08C7-6E47-E1A0-F1FF7873673A}" name="Parameters">
      <FILE id="V7cSw0" name="Parameters.cpp" compile="1" resource="0" file="Sources/Parameters/Parameters.cpp"/>
      <FILE id="SIadj8" name="Parameters.hpp" compile="0" resource="0" file="Sources/Parameters/Parameters.hpp"/>
      <FILE id="tTJow3" name="Parameters.mm" compile="1" resource="0" file="Sources/Parameters/Parameters.mm"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path=""/>
        <MODULEPATH id="juce_audio_devices" path=""/>
        <MODULEPATH id="juce_audio_formats" path=""/>
        <MODULEPATH id="juce_audio_plugin_client" path=""/>
        <MODULEPATH id="juce_audio_processors" path=""/>
        <MODULEPATH id="juce_audio_utils" path=""/>
        <MODULEPATH id="juce_core" path=""/>
        <MODULEPATH id="juce_data_structures" path=""/>
        <MODULEPATH id="juce_dsp" path=""/>
        <MODULEPATH id="juce_events" path=""/>
        <MODULEPATH id="juce_graphics" path=""/>
        <MODULEPATH id="juce_gui_basics" path=""/>
        <MODULEPATH id="juce_gui_extra" path=""/>
        <MODULEPATH id="stoneydsp_audio" path=""/>
        <MODULEPATH id="stoneydsp_core" path=""/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path=""/>
        <MODULEPATH id="juce_audio_devices" path=""/>
        <MODULEPATH id="juce_audio_formats" path=""/>
        <MODULEPATH id="juce_audio_plugin_client" path=""/>
        <MODULEPATH id="juce_audio_processors" path=""/>
        <MODULEPATH id="juce_audio_utils" path=""/>
        <MODULEPATH id="juce_core" path=""/>
        <MODULEPATH id="juce_data_structures" path=""/>
        <MODULEPATH id="juce_dsp" path=""/>
        <MODULEPATH id="juce_events" path=""/>
        <MODULEPATH id="juce_graphics" path=""/>
        <MODULEPATH id="juce_gui_basics" path=""/>
        <MODULEPATH id="juce_gui_extra" path=""/>
        <MODULEPATH id="stoneydsp_audio" path=""/>
        <MODULEPATH id="stoneydsp_core" path=""/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path=""/>
        <MODULEPATH id="juce_audio_devices" path=""/>
        <MODULEPATH id="juce_audio_formats" path=""/>
        <MODULEPATH id="juce_audio_plugin_client" path=""/>
        <MODULEPATH id="juce_audio_processors" path=""/>
        <MODULEPATH id="juce_audio_utils" path=""/>
        <MODULEPATH id="juce_core" path=""/>
        <MODULEPATH id="juce_data_structures" path=""/>
        <MODULEPATH id="juce_dsp" path=""/>
        <MODULEPATH id="juce_events" path=""/>
        <MODULEPATH id="juce_graphics" path=""/>
        <MODULEPATH id="juce_gui_basics" path=""/>
        <MODULEPATH id="juce_gui_extra" path=""/>
        <MODULEPATH id="stoneydsp_audio" path=""/>
        <MODULEPATH id="stoneydsp_core" path=""/>
      </MODULEPATHS>
    </VS2022>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path=""/>
        <MODULEPATH id="juce_audio_devices" path=""/>
        <MODULEPATH id="juce_audio_formats" path=""/>
        <MODULEPATH id="juce_audio_plugin_client" path=""/>
        <MODULEPATH id="juce_audio_processors" path=""/>
        <MODULEPATH id="juce_audio_utils" path=""/>
        <MODULEPATH id="juce_core" path=""/>
        <MODULEPATH id="juce_data_structures" path=""/>
        <MODULEPATH id="juce_dsp" path=""/>
        <MODULEPATH id="juce_events" path=""/>
        <MODULEPATH id="juce_graphics" path=""/>
        <MODULEPATH id="juce_gui_basics" path=""/>
        <MODULEPATH id="juce_gui_extra" path=""/>
        <MODULEPATH id="stoneydsp_audio" path=""/>
        <MODULEPATH id="stoneydsp_core" path=""/>
      </MODULEPATHS>
    </VS2019>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path=""/>
        <MODULEPATH id="juce_audio_devices" path=""/>
        <MODULEPATH id="juce_audio_formats" path=""/>
        <MODULEPATH id="juce_audio_plugin_client" path=""/>
        <MODULEPATH id="juce_audio_processors" path=""/>
        <MODULEPATH id="juce_audio_utils" path=""/>
        <MODULEPATH id="juce_core" path=""/>
        <MODULEPATH id="juce_data_structures" path=""/>
        <MODULEPATH id="juce_dsp" path=""/>
        <MODULEPATH id="juce_events" path=""/>
        <MODULEPATH id="juce_graphics" path=""/>
        <MODULEPATH id="juce_gui_basics" path=""/>
        <MODULEPATH id="juce_gui_extra" path=""/>
        <MODULEPATH id="stoneydsp_audio" path=""/>
        <MODULEPATH id="stoneydsp_core" path=""/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="stoneydsp_audio" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="stoneydsp_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
