<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="jER3fq" name="Biquads" projectType="audioplug" useAppConfig="1"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              companyName="StoneyDSP" cppLanguageStandard="latest" version="1.2.2.156"
              pluginAUMainType="'aufx'" pluginVST3Category="EQ,Fx" pluginFormats="buildAU,buildStandalone,buildVST3"
              companyEmail="nathanjhood@googlemail.com" companyWebsite="https://stoneydsp.com"
              pluginName="Biquads" pluginManufacturer="StoneyDSP" pluginManufacturerCode="Manu"
              pluginCode="Jer3" bundleIdentifier="com.StoneyDSP.Biquads" pluginDesc="Simple two-pole equalizer with variable oversampling."
              aaxIdentifier="com.StoneyDSP.Biquads" companyCopyright="Copyright (c) 2024 - Nathan J. Hood"
              pluginAUExportPrefix="BiquadsAU" pluginAAXCategory="1" pluginVSTCategory="kPlugCategEffect">
  <MAINGROUP id="butqEA" name="Biquads">
    <FILE id="LU0c3d" name="Biquads.hpp" compile="0" resource="0" file="include/StoneyDSP/Biquads.hpp"/>
    <FILE id="RZhLPs" name="Biquads.cpp" compile="1" resource="0" file="src/StoneyDSP/Biquads.cpp"/>
    <FILE id="Asu37R" name="Biquads.mm" compile="1" resource="0" file="src/StoneyDSP/Biquads.mm"/>
    <GROUP id="{B7BEB523-13AE-DC81-1072-78BF4CC3A396}" name="Biquads">
      <FILE id="wSuuDB" name="Parameters.hpp" compile="0" resource="0" file="include/StoneyDSP/Biquads/Parameters.hpp"/>
      <FILE id="VST2bi" name="Parameters.cpp" compile="1" resource="0" file="src/StoneyDSP/Biquads/Parameters.cpp"/>
      <FILE id="irQxwW" name="Wrapper.hpp" compile="0" resource="0" file="include/StoneyDSP/Biquads/Wrapper.hpp"/>
      <FILE id="pvZewN" name="Wrapper.cpp" compile="1" resource="0" file="src/StoneyDSP/Biquads/Wrapper.cpp"/>
      <FILE id="qN9OPw" name="Processor.hpp" compile="0" resource="0" file="include/StoneyDSP/Biquads/Processor.hpp"/>
      <FILE id="vmXpNV" name="Processor.cpp" compile="1" resource="0" file="src/StoneyDSP/Biquads/Processor.cpp"/>
      <FILE id="fgFCra" name="Editor.hpp" compile="0" resource="0" file="include/StoneyDSP/Biquads/Editor.hpp"/>
      <FILE id="TI9DHC" name="Editor.cpp" compile="1" resource="0" file="src/StoneyDSP/Biquads/Editor.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path=""/>
        <MODULEPATH id="juce_audio_devices" path=""/>
        <MODULEPATH id="juce_audio_formats" path=""/>
        <MODULEPATH id="juce_audio_plugin_client" path=""/>
        <MODULEPATH id="juce_audio_processors" path=""/>
        <MODULEPATH id="juce_audio_utils" path=""/>
        <MODULEPATH id="juce_core" path=""/>
        <MODULEPATH id="juce_data_structures" path=""/>
        <MODULEPATH id="juce_dsp" path=""/>
        <MODULEPATH id="juce_events" path=""/>
        <MODULEPATH id="juce_graphics" path=""/>
        <MODULEPATH id="juce_gui_basics" path=""/>
        <MODULEPATH id="juce_gui_extra" path=""/>
        <MODULEPATH id="stoneydsp_audio" path=""/>
        <MODULEPATH id="stoneydsp_core" path=""/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path=""/>
        <MODULEPATH id="juce_audio_devices" path=""/>
        <MODULEPATH id="juce_audio_formats" path=""/>
        <MODULEPATH id="juce_audio_plugin_client" path=""/>
        <MODULEPATH id="juce_audio_processors" path=""/>
        <MODULEPATH id="juce_audio_utils" path=""/>
        <MODULEPATH id="juce_core" path=""/>
        <MODULEPATH id="juce_data_structures" path=""/>
        <MODULEPATH id="juce_dsp" path=""/>
        <MODULEPATH id="juce_events" path=""/>
        <MODULEPATH id="juce_graphics" path=""/>
        <MODULEPATH id="juce_gui_basics" path=""/>
        <MODULEPATH id="juce_gui_extra" path=""/>
        <MODULEPATH id="stoneydsp_audio" path=""/>
        <MODULEPATH id="stoneydsp_core" path=""/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path=""/>
        <MODULEPATH id="juce_audio_devices" path=""/>
        <MODULEPATH id="juce_audio_formats" path=""/>
        <MODULEPATH id="juce_audio_plugin_client" path=""/>
        <MODULEPATH id="juce_audio_processors" path=""/>
        <MODULEPATH id="juce_audio_utils" path=""/>
        <MODULEPATH id="juce_core" path=""/>
        <MODULEPATH id="juce_data_structures" path=""/>
        <MODULEPATH id="juce_dsp" path=""/>
        <MODULEPATH id="juce_events" path=""/>
        <MODULEPATH id="juce_graphics" path=""/>
        <MODULEPATH id="juce_gui_basics" path=""/>
        <MODULEPATH id="juce_gui_extra" path=""/>
        <MODULEPATH id="stoneydsp_audio" path=""/>
        <MODULEPATH id="stoneydsp_core" path=""/>
      </MODULEPATHS>
    </VS2022>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path=""/>
        <MODULEPATH id="juce_audio_devices" path=""/>
        <MODULEPATH id="juce_audio_formats" path=""/>
        <MODULEPATH id="juce_audio_plugin_client" path=""/>
        <MODULEPATH id="juce_audio_processors" path=""/>
        <MODULEPATH id="juce_audio_utils" path=""/>
        <MODULEPATH id="juce_core" path=""/>
        <MODULEPATH id="juce_data_structures" path=""/>
        <MODULEPATH id="juce_dsp" path=""/>
        <MODULEPATH id="juce_events" path=""/>
        <MODULEPATH id="juce_graphics" path=""/>
        <MODULEPATH id="juce_gui_basics" path=""/>
        <MODULEPATH id="juce_gui_extra" path=""/>
        <MODULEPATH id="stoneydsp_audio" path=""/>
        <MODULEPATH id="stoneydsp_core" path=""/>
      </MODULEPATHS>
    </VS2019>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path=""/>
        <MODULEPATH id="juce_audio_devices" path=""/>
        <MODULEPATH id="juce_audio_formats" path=""/>
        <MODULEPATH id="juce_audio_plugin_client" path=""/>
        <MODULEPATH id="juce_audio_processors" path=""/>
        <MODULEPATH id="juce_audio_utils" path=""/>
        <MODULEPATH id="juce_core" path=""/>
        <MODULEPATH id="juce_data_structures" path=""/>
        <MODULEPATH id="juce_dsp" path=""/>
        <MODULEPATH id="juce_events" path=""/>
        <MODULEPATH id="juce_graphics" path=""/>
        <MODULEPATH id="juce_gui_basics" path=""/>
        <MODULEPATH id="juce_gui_extra" path=""/>
        <MODULEPATH id="stoneydsp_audio" path=""/>
        <MODULEPATH id="stoneydsp_core" path=""/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="stoneydsp_audio" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="stoneydsp_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
