{
	"name": "@stoneydsp/biquads",
	"short_name": "biquads",
	"start_url": "/index.html",
    "id": "/index.html",
	"display": "browser",
	"background_color": "#fff",
	"description": "Simple two-pole equalizer with variable oversampling.",
    "icons": [
		{
			"src": "/favicon.ico",
		    "sizes": "32x32",
			"type": "image/x-icon"
		},
		{
			"src": "/public/icon__32x32.png",
			"sizes": "32x32",
			"type": "image/png"
		},
		{
			"src": "/public/icon__48x48.png",
			"sizes": "48x48",
			"type": "image/png"
		},
		{
			"src": "/public/icon__64x64.png",
			"sizes": "64x64",
			"type": "image/png"
		},
		{
			"src": "/public/icon__72x72.png",
			"sizes": "72x72",
			"type": "image/png"
		},
		{
			"src": "/public/icon__96x96.png",
			"sizes": "96x96",
			"type": "image/png"
		},
		{
			"src": "/public/icon__144x144.png",
			"sizes": "144x144",
			"type": "image/png"
		},
		{
			"src": "/public/icon__168x168.png",
			"sizes": "168x168",
			"type": "image/png"
		},
		{
			"src": "/public/icon__192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/public/icon__256x256.png",
			"sizes": "256x256",
			"type": "image/png"
		},
		{
			"src": "/public/icon__512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	],
	"related_applications": [
	],
	"categories": [
		"music", "education", "utilities"
	]
}
